DATABASE_URL=postgres://algotrade:Nemtudom.@localhost:5432/algotrade
PORT=5000

# trading mód
PAPER_TRADING=true

# Binance – ugyanaz, mint amit a websocketking-en teszteltél
BINANCE_TESTNET=false
BINANCE_MARKET=futures
BINANCE_WS_BASE=wss://fstream.binance.com
BINANCE_REST_BASE=https://fapi.binance.com
BINANCE_STREAM_SUFFIX=aggTrade